\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {british}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Idea}{3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Logical Model}{4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Design in SQL}{5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}SQL Queries}{6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Supplemental video}{7}% 
