\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {british}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Task 1}{2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Task 2}{2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Part 1}{2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Part 2}{2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Part 3}{2}% 
